spring.application.name=demo

spring.security.user.name=navin
spring.security.user.password=navingo

spring.datasource.url=jdbc:postgresql://localhost:5432/khkim
spring.datasource.username=kyeonghan
spring.datasource.password=kyeonghan